[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = StartMill
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = gmoccapy_preferences
DEFAULT_SPINDLE_SPEED = 3000
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm

MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
MAX_FEED_OVERRIDE = 1.2

DEFAULT_LINEAR_VELOCITY = 100.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 150.00

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/attraktor/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

EMBED_TAB_NAME = Manual Tool Change
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND=gladevcp -x {XID} -c gladevcp -u python/toolchange-handler.py -H manualtoolchange.hal manualtoolchangeTouch.glade

MESSAGE_BOLDTEXT = Tool Change
MESSAGE_TEXT = Clear Change Postion
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = clear

MESSAGE_BOLDTEXT = Change Tool
MESSAGE_TEXT = Changed Tool ?
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = change

MESSAGE_BOLDTEXT = Referenz Tool 
MESSAGE_TEXT = Referenz Tool ?
MESSAGE_TYPE = yesnodialog
MESSAGE_PINNAME = referenz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[PYTHON]
PATH_PREPEND = python
PATH_APPEND= python
TOPLEVEL= python/toplevel.py
LOG_LEVEL = 9

#####################################################################################
# 				TOOL CHANGE
#####################################################################################

[TOOLSENSOR]
X = 960
Y = 1070
Z = -30 
MAXPROBE=-140
RELATIV_RETRACTION_HIGHT = 2 
FIRST_PROBESPEED= 400
SECOUND_PROBESPEED= 50

[CHANGE_POSITION]
X = 200
Y = 200
Z = 0

[SAVE_RESTART_POSITION]
X = 900
Y = 1000
Z = 0

[PINS]
CLEAR   = 0 
CHANGE  = 1 
REFTOOL = 2 

CLEARED         = 0 
CHANGED         = 1 
REFTOOL-WAIT    = 2 
REFTOOL-ANSWER  = 3 

TOOLNO  = 0 
REFLEN  = 1
CURRLEN = 2

[DWELL]
ACK_SECS = 600



[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = nc_subroutines
#FEATURES=4
#ON_ABORT_COMMAND=O <on_abort> call
#REMAP=M6   MODALGROUP=6  PROLOG=change_prolog   NGC=manual_change  EPILOG=change_epilog

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = StartMill.hal
HALFILE = hy_vfd.hal
HALFILE = xhc-hb04.hal

POSTGUI_HALFILE = gmoccapy_postgui.hal


[HALUI]
MDI_COMMAND = G10 L20 P0 X0
MDI_COMMAND = G10 L20 P0 Y0 
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = (DEBUG, placeholder)
MDI_COMMAND = G53 G0 X990 Y1060
MDI_COMMAND = G0 X0 Y0
MDI_COMMAND = G53 G0 Z0
MDI_COMMAND = T1 M6



[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
#CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 150.00
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins
JOINTS = 4

#####################################################################################
# 					X AXIS
#####################################################################################

[AXIS_X]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 990.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_0]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =   700  
DIRHOLD    =   700
STEPLEN    =  1500
STEPSPACE  =  2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 500.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25

HOME            = 990.0
MIN_LIMIT       = 0.0
MAX_LIMIT       = 990.001
HOME_OFFSET     = 990.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 1

#####################################################################################
# 					Y AXIS
#####################################################################################

[AXIS_Y]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 1060.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_1]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =  700
DIRHOLD    =  700
STEPLEN    = 1500
STEPSPACE  = 2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 350.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25
HOME            = 1060.0
MIN_LIMIT       = 0.0
MAX_LIMIT       = 1060.001
HOME_OFFSET     = 1060.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 2

#####################################################################################
# 					Z AXIS
#####################################################################################
#MaxToTable 167.912
[AXIS_Z]
MIN_LIMIT        = -165.0
MAX_LIMIT        = 0.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_2]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =  700  
DIRHOLD    =  700
STEPLEN    = 1500
STEPSPACE  = 2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 500.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25

HOME            = 0.0
MIN_LIMIT       = -165.0
MAX_LIMIT       = 0.001
HOME_OFFSET     = 0.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 0

#####################################################################################
# 					A AXIS
#####################################################################################

[AXIS_A]
MIN_LIMIT = -99990.0
MAX_LIMIT = 99990.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_3]


TYPE = ANGULAR

FERROR     = 0.1
MIN_FERROR = 0.01

MAX_VELOCITY   = 20.0
# 25% mehr als MAX_VELOCITY
STEPGEN_MAXVEL = 25.0    

MAX_ACCELERATION = 200.0
# 25% mehr als MAX_ACCELERATION
STEPGEN_MAXACCEL = 250.0    

# in Nano Sekunden
DIRSETUP   =  700  
DIRHOLD    =  700
STEPLEN    = 1500
STEPSPACE  = 2500

STEP_SCALE = 500

MIN_LIMIT = -99990.0
MAX_LIMIT =  99990.0

HOME            = 0.0
HOME_OFFSET     = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL  = 0.0
HOME_SEQUENCE   = 0





