# Generated by PNCconf at Mon Jan 14 14:38:57 2019
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS

loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=5 num_pwmgens=1 num_stepgens=5" 

setp    hm2_7i92.0.watchdog.timeout_ns [MESA]WATCHDOG_TIMEOUT
setp    hm2_7i92.0.pwmgen.pwm_frequency 20000

setp	hm2_7i92.0.dpll.01.timer-us -50
setp	hm2_7i92.0.stepgen.timer-number 1

setp	hm2_7i92.0.packet-read-timeout 70

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread

addf hm2_7i92.0.write         servo-thread

# All Axis Homed Logic
loadrt and2 count=3
addf and2.0 servo-thread
addf and2.1	servo-thread
addf and2.2	servo-thread

loadrt not count=1
addf not.0 servo-thread

#####################################################################################
# 				Enable
#####################################################################################

net machine-is-enabled => hm2_7i92.0.stepgen.04.enable hm2_7i92.0.gpio.007.out

#####################################################################################
#                                    CHARGE PUMP
#####################################################################################

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.04.dirsetup        100
setp   hm2_7i92.0.stepgen.04.dirhold         100
setp   hm2_7i92.0.stepgen.04.steplen         100
setp   hm2_7i92.0.stepgen.04.stepspace       100
setp   hm2_7i92.0.stepgen.04.position-scale  22000
setp   hm2_7i92.0.stepgen.04.maxvel          0
setp   hm2_7i92.0.stepgen.04.maxaccel        0

# quadrature step mode for square wave out

setp   hm2_7i92.0.stepgen.04.step_type       2

# velocity mode

setp   hm2_7i92.0.stepgen.04.control-type    1

# velocity command of 1.0 is 10kHz 
# when scale is 10000 in quadrature mode

setp   hm2_7i92.0.stepgen.04.velocity-cmd    1.0

#####################################################################################
# 				                       X AXIS
#####################################################################################


setp hm2_7i92.0.stepgen.00.dirsetup       [JOINT_0]DIRSETUP
setp hm2_7i92.0.stepgen.00.dirhold        [JOINT_0]DIRHOLD
setp hm2_7i92.0.stepgen.00.steplen        [JOINT_0]STEPLEN
setp hm2_7i92.0.stepgen.00.stepspace      [JOINT_0]STEPSPACE
setp hm2_7i92.0.stepgen.00.position-scale [JOINT_0]SCALE
setp hm2_7i92.0.stepgen.00.step_type 0
setp hm2_7i92.0.stepgen.00.control-type 0
setp hm2_7i92.0.stepgen.00.maxaccel       [JOINT_0]MAX_ACCELERATION
setp hm2_7i92.0.stepgen.00.maxvel         [JOINT_0]MAX_VELOCITY

setp hm2_7i92.0.gpio.002.invert_output    1

net xpos-fb  joint.0.motor-pos-fb   <= hm2_7i92.0.stepgen.00.position-fb
net xpos-cmd joint.0.motor-pos-cmd  => hm2_7i92.0.stepgen.00.position-cmd
net xenable  joint.0.amp-enable-out => hm2_7i92.0.stepgen.00.enable

net home-x <= hm2_7i92.0.gpio.016.in
net home-x => joint.0.home-sw-in

#####################################################################################
# 				                        Y AXIS
#####################################################################################


setp hm2_7i92.0.stepgen.01.dirsetup       [JOINT_1]DIRSETUP
setp hm2_7i92.0.stepgen.01.dirhold        [JOINT_1]DIRHOLD
setp hm2_7i92.0.stepgen.01.steplen        [JOINT_1]STEPLEN
setp hm2_7i92.0.stepgen.01.stepspace      [JOINT_1]STEPSPACE
setp hm2_7i92.0.stepgen.01.position-scale [JOINT_1]SCALE
setp hm2_7i92.0.stepgen.01.step_type 0
setp hm2_7i92.0.stepgen.01.control-type 0
setp hm2_7i92.0.stepgen.01.maxaccel       [JOINT_1]MAX_ACCELERATION
setp hm2_7i92.0.stepgen.01.maxvel         [JOINT_1]MAX_VELOCITY

setp hm2_7i92.0.gpio.006.invert_output    1

net ypos-fb  joint.1.motor-pos-fb   <= hm2_7i92.0.stepgen.01.position-fb
net ypos-cmd joint.1.motor-pos-cmd  => hm2_7i92.0.stepgen.01.position-cmd
net yenable  joint.1.amp-enable-out => hm2_7i92.0.stepgen.01.enable

net home-y <= hm2_7i92.0.gpio.015.in
net home-y => joint.1.home-sw-in

#####################################################################################
# 				                      Z AXIS
#####################################################################################


setp hm2_7i92.0.stepgen.02.dirsetup       [JOINT_2]DIRSETUP
setp hm2_7i92.0.stepgen.02.dirhold        [JOINT_2]DIRHOLD
setp hm2_7i92.0.stepgen.02.steplen        [JOINT_2]STEPLEN
setp hm2_7i92.0.stepgen.02.stepspace      [JOINT_2]STEPSPACE
setp hm2_7i92.0.stepgen.02.position-scale [JOINT_2]SCALE
setp hm2_7i92.0.stepgen.02.step_type 0
setp hm2_7i92.0.stepgen.02.control-type 0
setp hm2_7i92.0.stepgen.02.maxaccel       [JOINT_2]MAX_ACCELERATION
setp hm2_7i92.0.stepgen.02.maxvel         [JOINT_2]MAX_VELOCITY

setp hm2_7i92.0.gpio.009.invert_output    1

net zpos-fb  joint.2.motor-pos-fb   <= hm2_7i92.0.stepgen.02.position-fb
net zpos-cmd joint.2.motor-pos-cmd  => hm2_7i92.0.stepgen.02.position-cmd
net zenable  joint.2.amp-enable-out => hm2_7i92.0.stepgen.02.enable

net home-z <= hm2_7i92.0.gpio.013.in
net home-z => joint.2.home-sw-in

#####################################################################################
# 				SPINDLE
#####################################################################################
# Spindel Relais DB25 PIN 1 / IO 000

setp hm2_7i92.0.pwmgen.pwm_frequency 10000
setp hm2_7i92.0.pwmgen.pdm_frequency 6000000

setp hm2_7i92.0.pwmgen.00.output-type 1
setp hm2_7i92.0.pwmgen.00.scale [SPINDLE]PWM_SCALE


setp hm2_7i92.0.gpio.000.is_output true


net spindle-vel-cmd    spindle.0.speed-out => hm2_7i92.0.pwmgen.00.value
net spindle-on         spindle.0.on => hm2_7i92.0.gpio.000.out hm2_7i92.0.pwmgen.00.enable

#####################################################################################
#                    connect miscellaneous signals
#####################################################################################

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
#net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
#net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
#net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
#net spindle-manual-cw     halui.spindle.0.forward
#net spindle-manual-ccw    halui.spindle.0.reverse
#net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#####################################################################################
# 				                          E-STOP
#####################################################################################

net estop-out <= iocontrol.0.user-enable-out

net estop-ext => iocontrol.0.emc-enable-in
net estop-ext <= hm2_7i92.0.gpio.014.in_not

#####################################################################################
# 			                          	ALL HOMED
#####################################################################################

net is-homed-in0.0 and2.1.in0 <= halui.joint.0.is-homed
net is-homed-in1.0 and2.1.in1 <= halui.joint.1.is-homed

net is-homed-in1.1  and2.2.in1 <= and2.1.out  
net is-homed-in0.1  and2.2.in0 <= halui.joint.2.is-homed

net is-homed-all-out 	 and2.2.out => not.0.in
net is-homed-all-out-not not.0.out => motion.feed-inhibit #motion.spindle-inhibit

#####################################################################################
# 				                     MANUAL TOOL CHANGE
#####################################################################################

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

