# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

loadusr -Wn spindle-vfd hy_vfd -n spindle-vfd -d /dev/ttyUSB0 -F 300 -f 50 -V 220 -I 8.6 -S 18000 -p odd -r 19200

setp spindle-vfd.enable 1

net spindle-fwd        motion.spindle-forward => spindle-vfd.spindle-forward
#net spindle-reverse    motion.spindle-reverse => spindle-vfd.spindle-reverse
net spindle-speed-cmd  motion.spindle-speed-out-abs => spindle-vfd.speed-command
net spindle-on         motion.spindle-on => spindle-vfd.spindle-on

net spindle-at-speed   motion.spindle-at-speed <= spindle-vfd.spindle-at-speed