[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = StartMill
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = gmoccapy_preferences
DEFAULT_SPINDLE_SPEED = 3000
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm

MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5
MAX_FEED_OVERRIDE = 1.5

DEFAULT_LINEAR_VELOCITY = 100.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 150.00

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/attraktor/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm 

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = nc_subroutines
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64 P0.01 G80 G90 G91.1 G94 G97 G98


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = StartMill.hal
HALFILE = xhc-hb04.hal

POSTGUI_HALFILE = gmoccapy_postgui.hal


[HALUI]
MDI_COMMAND = G10 L20 P0 X0
MDI_COMMAND = G10 L20 P0 Y0 
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = (DEBUG, placeholder)
MDI_COMMAND = G53 G0 X990 Y1060
MDI_COMMAND = G0 X0 Y0
MDI_COMMAND = G53 G0 Z0



[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
#CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 150.00
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins
JOINTS = 3

#####################################################################################
# 					X AXIS
#####################################################################################

[AXIS_X]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 990.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_0]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =   700  
DIRHOLD    =   700
STEPLEN    =  1500
STEPSPACE  =  2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 500.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25

HOME            = 990.0
MIN_LIMIT       = 0.0
MAX_LIMIT       = 990.001
HOME_OFFSET     = 990.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 1

#####################################################################################
# 					Y AXIS
#####################################################################################

[AXIS_Y]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 1060.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_1]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =  700
DIRHOLD    =  700
STEPLEN    = 1500
STEPSPACE  = 2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 350.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25
HOME            = 1060.0
MIN_LIMIT       = 0.0
MAX_LIMIT       = 1060.001
HOME_OFFSET     = 1060.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 2

#####################################################################################
# 					Z AXIS
#####################################################################################
#MaxToTable 167.912
[AXIS_Z]
MIN_LIMIT        = -165.0
MAX_LIMIT        = 0.001
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 300.0

[JOINT_2]
TYPE = LINEAR

#MESA PARAMETER (Acceleration must be 25% higher than AXIS Accl.)
DIRSETUP   =  700  
DIRHOLD    =  700
STEPLEN    = 1500
STEPSPACE  = 2500
MAX_VELOCITY     = 200.0
MAX_ACCELERATION = 500.0

SCALE	   = 100.0
FERROR     = 1
MIN_FERROR = 0.25

HOME            = 0.0
MIN_LIMIT       = -165.0
MAX_LIMIT       = 0.001
HOME_OFFSET     = 0.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL  = 5.000000
HOME_SEQUENCE   = 0


#####################################################################################
# 					SPINDLE
#####################################################################################


[SPINDLE]

PWM_SCALE = 24000






















