
loadusr -W xhc-hb04 -I xhc-hb04-layout2.ini -H

#####################################################################################
# 				Absolute position LCD
#####################################################################################
net pos-x halui.axis.x.pos-feedback => xhc-hb04.x.pos-absolute
net pos-y halui.axis.y.pos-feedback => xhc-hb04.y.pos-absolute
net pos-z halui.axis.z.pos-feedback => xhc-hb04.z.pos-absolute
#net pos-a halui.axis.a.pos-feedback => xhc-hb04.a.pos-absolute


#####################################################################################
# 				Relative position LCD
#####################################################################################
net pos-rel-x halui.axis.x.pos-relative => xhc-hb04.x.pos-relative
net pos-rel-y halui.axis.y.pos-relative => xhc-hb04.y.pos-relative
net pos-rel-z halui.axis.z.pos-relative => xhc-hb04.z.pos-relative
#net pos-rel-a halui.axis.a.pos-relative => xhc-hb04.a.pos-relative


#####################################################################################
# 				Jog axis selection button
#####################################################################################
net jog-x axis.x.jog-enable <= xhc-hb04.jog.enable-x
net jog-y axis.y.jog-enable <= xhc-hb04.jog.enable-y
net jog-z axis.z.jog-enable <= xhc-hb04.jog.enable-z
#net jog-a axis.a.jog-enable <= xhc-hb04.jog.enable-a


#####################################################################################
# 				Jog wheel for world mode
#####################################################################################
net jog-max-velocity halui.max-velocity.value => xhc-hb04.jog.max-velocity
net jog-speed xhc-hb04.jog.velocity => halui.axis.jog-speed 
net jog-plus-x xhc-hb04.jog.plus-x => halui.axis.x.plus 
net jog-minus-x xhc-hb04.jog.minus-x => halui.axis.x.minus
net jog-plus-y xhc-hb04.jog.plus-y => halui.axis.y.plus 
net jog-minus-y xhc-hb04.jog.minus-y => halui.axis.y.minus
net jog-plus-z xhc-hb04.jog.plus-z => halui.axis.z.plus 
net jog-minus-z xhc-hb04.jog.minus-z => halui.axis.z.minus
#net jog-plus-a xhc-hb04.jog.plus-a => halui.axis.a.plus 
#net jog-minus-a xhc-hb04.jog.minus-a => halui.axis.a.minus


#####################################################################################
# 				Wheel for feedrate and spindle
##################################################################################### 
#Moved to gmocoppy_postgui.hal

#####################################################################################
# 				RESET/ESTOP button
#####################################################################################
net estop xhc-hb04.button-reset => halui.estop.activate
net speed-up xhc-hb04.button-step => xhc-hb04.stepsize-up
net step xhc-hb04.button-rewind => halui.program.step


#####################################################################################
# 				Pause
#####################################################################################
net start halui.mode.auto <= xhc-hb04.button-start-pause
net start and2.0.in0
net program-run-ok and2.0.in1 <= halui.mode.is-auto
net remote-program-run halui.program.pause <= and2.0.out
 
 
#####################################################################################
# 				Home button
#####################################################################################
net home halui.home-all <= xhc-hb04.button-home

# Set Touchoff
#####################################################################################
# 				Set Touchoff
#####################################################################################
net x0 halui.mdi-command-00 <= xhc-hb04.button-zero-x
net y0 halui.mdi-command-01 <= xhc-hb04.button-zero-y
net z0 halui.mdi-command-02 <= xhc-hb04.button-zero-z


#####################################################################################
# 				Fast Homing 
#####################################################################################
net fast-home halui.mdi-command-04 <= xhc-hb04.button-macro-1


#####################################################################################
# 				G0 X0 Y0
#####################################################################################
net origin halui.mdi-command-05 <= xhc-hb04.button-goto-zero

#####################################################################################
# 				Safe-Z
#####################################################################################
net safe-z halui.mdi-command-06 <= xhc-hb04.button-safe-z

#####################################################################################
# 				Tool-probe
#####################################################################################
#net tool-probe halui.mdi-command-07 <= xhc-hb04.button-probe-z



