# in case they were linked already
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

net tool-change-loop  iocontrol.0.tool-change  iocontrol.0.tool-changed
net tool-prep-loop  iocontrol.0.tool-prepare iocontrol.0.tool-prepared
   

net tool-change  motion.digital-out-00   gladevcp.change-led 
net tool-changed gladevcp.changed        motion.digital-in-00
net toolno       motion.analog-out-00    gladevcp.number


net probing        motion.digital-out-01  gladevcp.probing-led
net enable         motion.digital-out-02  gladevcp.enable 
net reftool 	   gladevcp.reftool       motion.digital-in-01

net reflen	   motion.analog-out-01   gladevcp.reflen
net currlen	   motion.analog-out-02   gladevcp.currlen