



loadrt [KINS]KINEMATICS
#loadrt [EMCMOT]EMCMOT num_dio=5 base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

loadrt hostmot2
loadrt hm2_pci config="num_encoders=2 num_pwmgens=2 num_stepgens=10"


addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_5i25.0.write         servo-thread

setp hm2_5i25.0.watchdog.timeout_ns  10000000

#################
# X AXIS
#################

#setp stepgen.0.position-scale [JOINT_0]SCALE
#setp stepgen.0.steplen 1
#setp stepgen.0.stepspace 0
#setp stepgen.0.dirhold 30000
#setp stepgen.0.dirsetup 30000
#setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
#net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
#net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
#net xstep <= stepgen.0.step
#net xdir <= stepgen.0.dir
#net xenable joint.0.amp-enable-out => stepgen.0.enable
#net home-x => joint.0.home-sw-in
#net home-x          <= parport.0.pin-10-in

#net xenable         => parport.0.pin-17-out


#setp parport.0.pin-02-out-invert 1
#net xdir            => parport.0.pin-02-out
#net xstep           => parport.0.pin-03-out

# Step Gen signals/setup

setp hm2_5i25.0.stepgen.00.dirsetup       [JOINT_0]DIRSETUP
setp hm2_5i25.0.stepgen.00.dirhold        [JOINT_0]DIRHOLD
setp hm2_5i25.0.stepgen.00.steplen        [JOINT_0]STEPLEN
setp hm2_5i25.0.stepgen.00.stepspace      [JOINT_0]STEPSPACE
setp hm2_5i25.0.stepgen.00.position-scale [JOINT_0]SCALE
setp hm2_5i25.0.stepgen.00.step_type 0
setp hm2_5i25.0.stepgen.00.control-type 0
setp hm2_5i25.0.stepgen.00.maxaccel       [JOINT_0]MAX_ACCELERATION
setp hm2_5i25.0.stepgen.00.maxvel         [JOINT_0]MAX_VELOCITY

# Drehrichtung der X-Achse invertieren
setp hm2_5i25.0.gpio.004.invert_output    1

net xpos-fb  joint.0.motor-pos-fb   <= hm2_5i25.0.stepgen.00.position-fb
net xpos-cmd joint.0.motor-pos-cmd  => hm2_5i25.0.stepgen.00.position-cmd
net xenable  joint.0.amp-enable-out => hm2_5i25.0.stepgen.00.enable


net home-x <= hm2_5i25.0.gpio.013.in
net home-x => joint.0.home-sw-in

#################
# Y AXIS
#################


#setp stepgen.1.position-scale [JOINT_1]SCALE
#setp stepgen.1.steplen 1
#setp stepgen.1.stepspace 0
#setp stepgen.1.dirhold 30000
#setp stepgen.1.dirsetup 30000
#setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
#net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
#net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
#net ystep <= stepgen.1.step
#net ydir <= stepgen.1.dir
#net yenable joint.1.amp-enable-out => stepgen.1.enable
#net home-y => joint.1.home-sw-in
#net home-y          <= parport.0.pin-12-in

#net ydir            => parport.0.pin-04-out
#net ystep           => parport.0.pin-05-out
#setp parport.0.pin-05-out-reset 1

#################
# Z AXIS
#################

#setp stepgen.2.position-scale [JOINT_2]SCALE
#setp stepgen.2.steplen 1
#setp stepgen.2.stepspace 0
#setp stepgen.2.dirhold 30000
#setp stepgen.2.dirsetup 30000
#setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
#net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
#net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
#net zstep <= stepgen.2.step
#net zdir <= stepgen.2.dir
#net zenable joint.2.amp-enable-out => stepgen.2.enable
#net home-z => joint.2.home-sw-in
#net home-z          <= parport.0.pin-13-in

#net zdir            => parport.0.pin-06-out
#net zstep           => parport.0.pin-07-out
#setp parport.0.pin-07-out-reset 1


#################
# A AXIS
#################

#net adir            => parport.0.pin-08-out
#net astep           => parport.0.pin-09-out
#setp parport.0.pin-09-out-reset 1

###################
# ESTOP/CHARGEPUMP
###################

#setp hm2_5i25.0.pwmgen.00.pwm_frequency 12000
#setp hm2_5i25.0.pwmgen.00.output-type 1
#setp hm2_5i25.0.pwmgen.00.value 0.5


#net machine-is-enable => hm2_5i25.0.pwmgen.00.enable

net estop-out <= iocontrol.0.user-enable-out

net estop-ext => iocontrol.0.emc-enable-in
net estop-ext <= hm2_5i25.0.gpio.014.in_not

#####################
# Coolant Dus-Sucker
#####################


net coolant-flood <= iocontrol.0.coolant-flood
#net coolant-flood   => hm2_5i25.0.gpio.001.out

net coolant-mist  <= iocontrol.0.coolant-mist
net coolant-mist    => hm2_5i25.0.gpio.000.out


###################
# Probe
###################

net probe-in <= hm2_5i25.0.gpio.003.in
net probe-in => motion.probe-input

