T1 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T2 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T3 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T4 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T5 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T6 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T7 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T8 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T9 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
T10 P1 D4.500000 Z+43.507405 ;4.5 mm Attraktor ExampleTool
